How to use library (in it's current local form):

1) place the yandiyacbm folder into your directory

2) paste the following code into the top of your py script: 

#######################################################################################
#import yandiyacbm as yandiya should not be up here! if it is move to other comment ###
#######################################################################################
import os
import sys
PROJECT_ROOT = os.path.abspath(os.path.join(
    os.path.dirname(__file__),
    os.pardir)
)
sys.path.append(PROJECT_ROOT)
#######################################################################################
#import yandiyacbm as yandiya ALWAYS needs to be below import os and import sys #######
#######################################################################################
import yandiyacbm as yandiya ##########################################################
#######################################################################################

3) Call the following functions in order to use the calculator effectively:

a) search_product() and input a string

b) parameters() and input the output from search_product() and a integer

c) ...

